<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pirate Landing Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <nav class="navbar navbar-dark dd">
      <a class="navbar-brand" href="#">Pirate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#join">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Treasures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Territory</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="back-img mt-1">
    <h1>Black Pearl</h1>
    <p>Voyage of the Black Pearl</p>
    <a class="btn rounded-pill text-white dd" href="https://en.wikipedia.org/wiki/Black_Pearl">Explore More</a>
  </div>
<section class="container my-5 bo">
  <div class="row">

    <div class="col-lg-6 order-lg-1" id="about">
      <h2 style="color: #8B4513;">About the Black Pearl</h2>
      <p>“Black Pearl” is the name of a fictional pirate ship in the Pirates of the Caribbean movie franchise. It is captained by Jack Sparrow, a cunning and charismatic pirate who often gets into trouble with his enemies and allies. The ship is famous for its speed, maneuverability, and cursed crew who turn into skeletons in the moonlight.</p>
    </div>
    <div class="col-lg-6 order-lg-2" id="join">
      <div class="rounded border shadow-lg p-4 dd">
        <h3 class="text-center" style="color: white;"><span class="pirate-icon">⚙</span> <b>Join Us</b> <span class="pirate-icon">⚙</span> </h3>
        <form class="border rounded p-4">
          <div class="mb-3">
            <label style="color: white;">Name</label>
            <input type="text" class="form-control rounded-pill" placeholder="Enter Name">
          </div>
          <div class="mb-3">
            <label style="color: white;">Email</label>
            <input type="email" class="form-control rounded-pill" placeholder="Enter Email">
          </div>
          <div class="mb-3">
            <label style="color: white;">Message</label>
            <textarea class="form-control rounded-pill" placeholder="Write your message"></textarea>
          </div>
          <div class="container text-center">
            <button type="submit" class="btn rounded-pill bg-white" style="color:#8B4513;">Let's Sail !</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>

  <footer class="footer mt-3 dd">
    <div class="container">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About Us</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Join Us</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Treasures</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Territory</a></li>
    </ul>
      <p>2024 Developed by ZEUS.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>